<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coupon Code</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      h1 {
        text-align: center;
        margin-top: 20px;
        margin-bottom: 40px;
        color: cornflowerblue;
      }
      .section__1 {
        display: flex;
        text-align: center;
        justify-content: center;
      }

      .input {
        display: flex;
        padding: 1rem;
        border-radius: 64px;
        background: rgba(230, 230, 230, 0.651);
        outline: none;
        width: 400px;
        margin-right: 95px;
      }

      .btn {
        display: block;
        background-color: #50a0c5; /* Green */
        border-radius: 50px;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        cursor: pointer;
      }

      .section__2 {
        margin-top: 100px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
      }

      .section__3 {
        margin-top: 100px;
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
      }

      .section__3 p {
        color: brown;
        margin-top: 25px;
        text-transform: lowercase;
      }

      p {
        font-size: 24px;
        color: black;
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <h1>Coupon code plugin</h1>
    <section class="section__1">
      <input type="text" class="input" placeholder="input&hellip;" />
      <button class="btn">Add code</button>
    </section>
    <section class="section__2">
      <p>show code</p>
      <button class="btn">Show code</button>
    </section>
    <section class="section__3">
      <button class="btn">Delete All code from database</button>
      <p>you have successfully remove all code from database</p>
    </section>
  </body>
</html>
